apiVersion: v2
name: mooseng
description: A Helm chart for MooseNG Distributed File System
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/moosefs/mooseng
sources:
  - https://github.com/moosefs/mooseng
maintainers:
  - name: MooseNG Team
    email: team@mooseng.io
keywords:
  - storage
  - filesystem
  - distributed
  - rust
  - kubernetes
annotations:
  category: Storage